Проведение операций по имплантации зубов у пациентов с артериальной гипертонией повышает риски сосудистых осложнений.
Возможно, использование седации позволит контролировать интраоперационную гемодинамику.  Изучить влияние аналгезии и седации на артериальное давление и болевой синдром в дентальной имплантологии.
У 76 пациентов с артериальной гипертензией были выполнены операции по имплантации зубов.  Все пациенты были разделены на две группы.
В 1-й группе (40 человек) имплантация проводилась в условиях только местной анестезии.  Во 2-й группе (36 человек), кроме местной анестезии, использовалась седация пропофолом и упреждающая аналгезия кеторолаком.
Интраоперационные значения АДс во 2-й группе были на 20% меньше, чем в 1-й группе.  Интенсивность боли в послеоперационном периоде во 2-й группе была в три раза меньше, чем в 1-й группе.
Упреждающая аналгезия кеторолаком позволяет минимизировать послеоперационную боль.
Представлен клинический случай лечения больного после эндоваскулярного протезирования аневризмы брюшной аорты, осложненного ишемическим некрозом сигмовидной кишки.  Анализируются причины развития осложнения.
Приводится краткий обзор литературы по данной проблеме.
Цель исследования - выявление особенностей когнитивных нарушений у пациентов с токсической (ртутная и алкогольная) энцефалопатией.
Материал и методы.
Обследовали 36 пациентов с хронической ртутной интоксикацией и 30 с хроническим алкоголизмом.
В контрольную группу были включены 30 здоровых мужчин репрезентативного возраста, не имеющих контакта с токсическими веществами и не злоупотребляющих алкоголем.
Всем пациентам проводилось нейропсихологическое исследование, включающее комплекс нейропсихологической системы по А.Р. Лурия, оценивающий состояние памяти, праксиса, гнозиса и речи.
Для диагностики умеренно выраженных когнитивных расстройств использовались тесты MMSE и FAB.
Также проводились компьютерная ЭЭГ и исследование когнитивных вызванных потенциалов.  Результаты и заключение.
Обследование выявило диффузность мозгового поражения при токсической энцефалопатии по результатам как ЭЭГ, так и нейропсихологического обследования.
Изменения аналитико-синтетического мышления, слухоречевой, долговременной, зрительной памяти, реципрокной координации, пальцевого гнозиса, импрессивной речи отмечались при ртутной энцефалопатии.  Выявлена функциональная недостаточность лобной доли и премоторной области левого полушария при алкогольной энцефалопатии.
Взаимосвязь молекулярно-генетических и метаболических нарушений является одним из сложнейших вопросов современной онкологии.
В настоящем обзоре авторами рассмотрен метаболизм липидов и его изменения как один из факторов онкогенеза глиальных опухолей.
Также авторами показано, что геном и метаболом связаны между собой огромным числом связей, а метаболические пути, при их перестройке, способны кардинальным образом влиять на генетическую структуру клетки и в том числе вызывать ее опухолевую трансформацию.