[Use of analgesia and sedation in dental implantology in patients with concomitant hypertension].
Dental implants surgery in patients with hypertension increases the risk of vascular complications.
The aim of the study was to examine the effect of analgesia and sedation on blood pressure and postoperative pain in dental implantology.
In 76 patients with hypertension implant surgery was performed under local anesthesia only (40 patients) or under local anesthesia with propofol sedation and pre-emptive analgesia with ketorolac (36 patients).
Intraoperative systolic blood pressure in the second group was 20% less than in the first group while the intensity of pain in the postoperative period in the second group was three times less than in the first one.
Propofol sedation in dental implantology provides hemodynamic stability in patients with concomitant hypertension and preemptive analgesia with ketorolac allows minimizing postoperative pain.
[Endoprosthetic repair of an abdominal aortic aneurysm, complicated by ischaemic necrosis of the sigmoid colon].  Presented herein is a clinical case report regarding treatment of a patient after endovascular prosthetic repair of an abdominal aortic aneurysm, complicated by ischaemic necrosis of the sigmoid colon.
This is followed by analysing the causes of the development of the complication, as well as by a brief review of the literature concerning this problem.
[Cognitive impairment in a toxic lesion of the brain].
OBJECTIVE
To identify features of cognitive impairment in patients with toxic (mercury or alcohol) encephalopathy.  MATERIAL AND METHODS
The study involved 36 patients with chronic mercury intoxication and 30 people with chronic alcoholism.  A control group included 30 age-matched healthy men who were not exposed to toxic substances and alcohol abuse.
All patients underwent neuropsychological examination, which involved a set of neuropsychological Luria rated memory status, praxis, gnosis and speeches.  MMSE and FAB were used for the diagnosis of moderate cognitive impairment.
Computer electroencephalography and cognitive evoked potentials method were used as well.  RESULTS AND CONCLUSION
The diffuse brain injury in toxic encephalopathy (alcohol and mercury) on EEG, and according to the results of neuropsychological testing was identified.
Changes in analytical and synthetic thinking, audio-verbal, long-term, visual memory, reciprocal coordination, finger gnosis, impressive speech were observed in mercury encephalopathy.
Functional failure of the frontal lobe and the premotor area of the left hemisphere were revealed in alcoholic encephalopathy.
[The role of lipid metabolism disorders, atypical isoforms of protein kinase C, and mutational status of cytosolic and mitochondrial forms of isocitrate dehydrogenase in carcinogenesis of glial tumors].
The relationship between molecular genetic and metabolic disorders is one of the challenges of modern oncology.  In this review, we consider lipid metabolism and its changes as one of the factors of oncogenesis of glial tumors.
Also, we demonstrate that the genome and the metabolome are interconnected by a large number of links, and the metabolic pathways, during their reorganization, are able to drastically affect the genetic structure of the cell and, in particular, cause its tumor transformation.  Our own observations and analysis of the literature data allow us to conclude that mass spectrometry is a highly accurate current method for assessing metabolic disorders at the cellular level.